# connect remote mongodb database
spring.data.mongodb.uri=mongodb+srv://saloni:saloni@cluster0.f0ntm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=saloni
# jwt secret
app.secret.key=secret
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
